# wanAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/voxyle/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxyle/wanandroid/base/adapter/: CommomRecyclerAdapter.java  CommomViewHolder.java
app/src/main/java/com/voxyle/wanandroid/bean/: ArticleContent.java  ArticleData.java  BannerData.java  ChaptersData.java  CollectWeb.java  FriendData.java  GridTextItem.java  HotKey.java  NaviData.java  PrimaryTree.java  Response.java  Result.java  SecondaryTree.java  Tags.java
app/src/main/java/com/voxyle/wanandroid/net/: FastJsonConverterFactory.java  FastJsonRequestBodyConverte.java  FastJsonResponseBodyConverter.java  Netway.java  OnResultCallBack.java  WanAndroidApi.java
app/src/main/java/com/voxyle/wanandroid/view/: LoginActivity.java
app/src/main/java/com/voxyle/wanandroid/widget/: CircleImageView.java  LoginDialog.java
app/src/main/res/anim/: anim_login_loading.xml  anim_vector_login.xml
app/src/main/res/animator/: anim_login.xml
app/src/main/res/drawable/: check_password.xml  ic_login.xml  ic_right.xml  select_tab_color.xml  shape_linear_radius.xml  shape_linear_radius_primary.xml  shape_text_stroke.xml
app/src/main/res/layout/: activity_login.xml  avtivity_fragment.xml  dialog_login_loading.xml  fragment_find.xml  fragment_main.xml  fragment_my.xml  fragment_recycler.xml  include_title.xml  item_gride_text.xml  item_gride_title.xml  viewstub_account.xml  viewstub_login.xml
app/src/main/res/menu/: bottom_navigation_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/voxyle/wanandroid/: ExampleUnitTest.java
(+16 files in other folders)
