<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:drawable="@drawable/ic_right"
    tools:targetApi="lollipop">
    <target
        android:name="login_path"
        android:animation="@animator/anim_login" />
</animated-vector>