<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/item_find"
        android:icon="@mipmap/find"
        android:title="@string/title_find"
        />
    <item
        android:id="@+id/item_project"
        android:icon="@mipmap/pro"
        android:title="@string/title_project"
        />
    <item
        android:id="@+id/item_my"
        android:icon="@mipmap/my"
        android:title="@string/title_my" />
</menu>