<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="horizontal"
    style="@style/center_padding10">

    <com.voxyle.wanandroid.widget.CircleImageView
        android:layout_width="@dimen/account_icon"
        android:layout_height="@dimen/account_icon"
        android:src="@mipmap/icon"/>

    <TextView
        style="@style/account_text"
        android:text="voxyle" />

</LinearLayout>